<!DOCTYPE html>
<html>
    <head>
        <style>
        
            div{
                padding:0%;
                margin:0% auto;
                width: 300px;
            
                border: 1px solid black;
                box-shadow:5px 5px 10px 10px  grey;  

            }
        
            p{
                padding:0%;
                text-align: justify;
                text-indent: 10%;

            }
            button{
                background-color:green;
                width:300px;
                height: 50px;
            }
            h1{
                color: chocolate;
                font-size:20px;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div>
            <img src="C:\Users\Dell\Desktop\html\smiley.jpg" alt:"image not found" height="300px" width="300px">
            <h1>Lorens Ipsum</h1>
            <p>Lorens ipsum is simply dunny text of th printing something that can be shown the importance of image that matters the user impact on the image this is super picture and evryone loves this</p>
            <button>Connect</button>
        </div>
    </body>
</html>