<!DOCTYPE html>
<html>
    <head>

        <style>
            form{

                padding:30px;
                margin:auto;
                margin-top: 20px;
                background-color:lightpink;
            
                
                width:200px;
                height:150px;
                border-radius: 20px;
                
             }
             button{
                 width:175px;
                 padding 10px;
                 
             }
             button:hover{
                 background-color: mediumslateblue;
             }
           
        </style>
    </head>
    <body>
        
            <form >
            
            Email*:
            <br>
            <input type="text"  placeholder="enter u r emial adress" required><br><br>
            Password*:
            <br>
            <input type="password" placeholder="enter u r password" required><br><br>
            <button>Submit</button>
            
        </form>
        

    </body>
</html>
